# cloud2020

spring-cloud-basic/: pom.xml
spring-cloud-basic/spring-boot-hello-service/: pom.xml
spring-cloud-basic/spring-boot-hello-service/src/main/java/com/maya/civil/: HelloStarter.java
spring-cloud-basic/spring-boot-hello-service/src/main/java/com/maya/civil/controller/: HelloController.java
spring-cloud-basic/spring-boot-hello-service/src/test/java/com/maya/civil/: BuilderTest.java
